server.port=8282
logging.level.log.springframework=info
spring.jackson.serialization.write-dates-as-timestamps=false
management.endpoints.web.exposure.include=*
spring.security.user.name=awstechguide
spring.security.user.password=awstechguide
spring.jpa.show-sql=true
spring.h2.console.enabled=true

config.host="10.216.10.90"
config.port="8001"
config.username="myuser"
config.password="mypassword"
config.database="PSWDDB"
jdbc.j_host="100.200.400.500"